# 4Tech

./: .gitignore
health-api/src/Health.API/: Health.API.csproj  Health.API.http  Program.cs
health-api/src/Health.API/Configurations/: SwaggerConfig.cs
health-api/src/Health.API/Controllers/v1/: BaseController.cs  BeneficiarioController.cs  PlanoController.cs
health-api/src/Health.API/DTOs/Beneficiario/: CreateBeneficiarioDto.cs  GetBeneficiariosDto.cs  UpdateBeneficiarioDto.cs
health-api/src/Health.API/DTOs/Plano/: CreatePlanoDto.cs  GetListPlanosDto.cs  UpdatePlanoDto.cs
health-api/src/Health.API/Middlewares/: ExceptionHandlingMiddleware.cs
health-api/src/Health.API/OpenAPIs/: swagger.json
health-api/src/Health.API/Properties/: launchSettings.json
health-api/src/Health.Application/: Health.Application.csproj
health-api/src/Health.Application/UseCases/Beneficiarios/CreateBeneficiario/: CreateBeneficiarioRequest.cs  CreateBeneficiarioResponse.cs  CreateBeneficiarioUseCase.cs  CreateBeneficiarioValidator.cs
health-api/src/Health.Application/UseCases/Beneficiarios/GetBeneficiario/: GetBeneficiarioRequest.cs  GetBeneficiarioResponse.cs  GetBeneficiarioUseCase.cs  GetBeneficiarioValidator.cs
health-api/src/Health.Application/UseCases/Beneficiarios/GetListBeneficiarios/: GetListBeneficiarioRequest.cs  GetListBeneficiarioResponse.cs  GetListBeneficiarioUseCase.cs
health-api/src/Health.Application/UseCases/Beneficiarios/ProcessarExclusao/: ProcessarExclusaoFilaUseCase.cs
health-api/src/Health.Application/UseCases/Beneficiarios/SolicitacaoDeleteBeneficiario/: SolicitacaoDeleteBeneficiarioRequest.cs  SolicitacaoDeleteBeneficiarioResponse.cs  SolicitacaoDeleteBeneficiarioUseCase.cs
health-api/src/Health.Application/UseCases/Beneficiarios/UpdateBeneficiario/: UpdateBeneficiarioRequest.cs  UpdateBeneficiarioResponse.cs  UpdateBeneficiarioUseCase.cs  UpdateBeneficiarioValidator.cs
health-api/src/Health.Application/UseCases/Planos/CreatePlano/: CreatePlanoRequest.cs  CreatePlanoResponse.cs  CreatePlanoUseCase.cs  CreatePlanoValidator.cs
health-api/src/Health.Application/UseCases/Planos/DeletePlano/: DeletePlanoRequest.cs  DeletePlanoResponse.cs  DeletePlanoUseCase.cs
health-api/src/Health.Application/UseCases/Planos/GetListPlanos/: GetListPlanosRequest.cs  GetListPlanosResponse.cs  GetListPlanosUseCase.cs
health-api/src/Health.Application/UseCases/Planos/GetPlano/: GetPlanoRequest.cs  GetPlanoResponse.cs  GetPlanoUseCase.cs
health-api/src/Health.Application/UseCases/Planos/UpdatePlano/: UpdatePlanoRequest.cs  UpdatePlanoResponse.cs  UpdatePlanoUseCase.cs  UpdatePlanoValidator.cs
health-api/src/Health.Domain/: Health.Domain.csproj
health-api/src/Health.Domain/Common/: PagedRequest.cs
health-api/src/Health.Domain/Common/Interfaces/: IAppLogger.cs  IMediator.cs
health-api/src/Health.Domain/Common/Models/: Entity.cs
health-api/src/Health.Domain/Entities/: Beneficiario.cs  ExclusaoBeneficiarioFila.cs  Plano.cs
health-api/src/Health.Domain/Enums/: EStatusBeneficiario.cs  ExclusaoPrioridade.cs
health-api/src/Health.Domain/Errors/: ErrorRegistry.cs
health-api/src/Health.Domain/Exceptions/: DomainException.cs
health-api/src/Health.Domain/Interfaces/: IBeneficiarioRepository.cs  IExclusaoBeneficiarioRepository.cs  IPlanoRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
health-api/src/Health.Infrastructure/: Health.Infrastructure.csproj
health-api/src/Health.Infrastructure/Adapters/: DapperSession.cs  DbSession.cs
health-api/src/Health.Infrastructure/Adapters/Keycloak/: KeycloakExtensions.cs
health-api/src/Health.Infrastructure/Adapters/Postgres/: AppDbContext.cs  PostgresUnitOfWork.cs
health-api/src/Health.Infrastructure/Adapters/Postgres/Extensions/: PostgresExtensions.cs  RepositoryExtensions.cs  TableNameExtensions.cs
health-api/src/Health.Infrastructure/Logging/: AppLogger.cs
health-api/src/Health.Infrastructure/Messaging/: CustomMediator.cs
health-api/src/Health.Infrastructure/Messaging/Internal/: UseCaseWrapper.cs
health-api/src/Health.Infrastructure/Settings/: HlthDatabaseSettings.cs
(+49 files in other folders)
